# PlaywrightJava

./: README.md  pom.xml
.github/workflows/: playwright.yml
src/main/java/org/example/: App.java  TestExample.java
